MONGODB_URI=mongodb+srv://namrataimr24:namrata%401234@cluster0.prlty.mongodb.net/testing?retryWrites=true&w=majority
PORT=5000
REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_or_email_password
